<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sgoly app is coming!</title>
</head>
<body>
	<a href="llsw.github.io/sgoly.app"><img src="logo.PNG" style="clear: both;display: block;margin: auto;"></a>
	<h1 style="text-align: center;">Sgoly app is coming!</h1>
	<p style="text-align: center;">
		After 3 momth tring our android app sgoly is coming!
		<br>
		Tt's very fun to play, so why not to try it now!
		<br>
		<hr>							
		Copyleft by <a href="https://github.com/interfacekun">
		<img src="sikun_logo.png" width="32" height="32" 
		>interfacekun</a>
		 &&
		<a href="https://github.com/GreenLittle">
		<img src="lvyuc.png" width="32" height="32" 
		>GreenLittle</a>
		 &&
		<a href="https://github.com/GitHubNull">
		<img src="githubnull_logo.jpg" width="32" height="32" 
		>githubnull</a>
		2017
	</p>
</body>
</html>